# ExpressFood

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  local.properties  settings.gradle.kts  storage.rules
.github/workflows/: release-build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codelab/expressfood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/expressfood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/expressfood/products/: ProductSeederTest.kt
app/src/androidTest/java/com/tuapp/expressfood/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelab/expressfood/: MainActivity.kt
app/src/main/java/com/codelab/expressfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/expressfood/: ExpressFoodApp.kt  MainActivity.kt
app/src/main/java/com/project/expressfood/data/local/dao/: CartDao.kt  ItemDao.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/project/expressfood/data/local/database/: ExpressFoodDatabase.kt
app/src/main/java/com/project/expressfood/data/local/entity/: CartItemEntity.kt  ItemEntity.kt  OrderDetailEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt
app/src/main/java/com/project/expressfood/data/remote/auth/: AuthService.kt
app/src/main/java/com/project/expressfood/data/remote/firestore/: ItemFirestoreService.kt  OrderFirestoreService.kt  ProductFirestoreService.kt  UserFirestoreService.kt
app/src/main/java/com/project/expressfood/data/remote/supabase/: SupabaseStorageService.kt
app/src/main/java/com/project/expressfood/data/repository/: AuthRepository.kt  CartRepository.kt  ItemRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/project/expressfood/data/util/: NetworkMonitor.kt
app/src/main/java/com/project/expressfood/data/work/: SyncOrdersWorker.kt  SyncOrdersWorkerFactory.kt
app/src/main/java/com/project/expressfood/di/: AppContainer.kt
app/src/main/java/com/project/expressfood/domain/model/: CartItem.kt  Item.kt  Order.kt  OrderDetail.kt  OrderItem.kt  Product.kt  User.kt  UserRole.kt
app/src/main/java/com/project/expressfood/ui/admin/: AdminDashboardAdapter.kt  AdminDashboardFragment.kt  AdminDashboardViewModel.kt  AdminHomeScreen.kt  AdminOrdersAdapter.kt  AdminOrdersFragment.kt  AdminOrdersViewModel.kt
app/src/main/java/com/project/expressfood/ui/auth/: AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt
app/src/main/java/com/project/expressfood/ui/client/: ClientHomeScreen.kt
app/src/main/java/com/project/expressfood/ui/client/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/project/expressfood/ui/client/home/: ClientHomeFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt  ProductAdapter.kt
app/src/main/java/com/project/expressfood/ui/client/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt
app/src/main/java/com/project/expressfood/ui/client/report/: ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/project/expressfood/ui/navigation/: AppNavGraph.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/project/expressfood/ui/splash/: SplashScreen.kt
app/src/main/java/com/project/expressfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tuapp/expressfood/: MainActivity.kt
app/src/main/java/com/tuapp/expressfood/data/local/: AppDatabase.kt
app/src/main/java/com/tuapp/expressfood/data/local/dao/: Daos.kt
app/src/main/java/com/tuapp/expressfood/data/local/entity/: CartItemEntity.kt  ItemEntity.kt  OrderDetailEntity.kt  OrderEntity.kt  StorageEntity.kt  UserEntity.kt
app/src/main/java/com/tuapp/expressfood/data/local/relation/: Relations.kt
app/src/main/java/com/tuapp/expressfood/di/: DatabaseModule.kt
app/src/main/res/drawable/: bg_login_card.xml  bg_login_hero.xml  bg_order_row.xml  bg_status_cancelled.xml  bg_status_delivered.xml  bg_status_pending.xml  bg_status_preparing.xml  bg_status_ready.xml  gradient_overlay_bottom.xml  ic_add.xml  ic_cart.xml  ic_expressfood_logo.xml  ic_food_placeholder.xml  ic_google_logo.xml  ic_offline.xml  ic_orders.xml  ic_remove.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_admin_dashboard.xml  fragment_admin_orders.xml  fragment_cart.xml  fragment_client_home.xml  fragment_login.xml  fragment_orders.xml  fragment_report.xml  item_admin_order.xml  item_cart.xml  item_dashboard_order.xml  item_menu.xml  item_order.xml  item_order_detail_subitem.xml  item_report_day.xml  item_report_order.xml
app/src/main/res/menu/: menu_client_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codelab/expressfood/: ExampleUnitTest.kt
app/src/test/java/com/project/expressfood/: ExampleUnitTest.kt
app/src/test/java/com/project/expressfood/auth/: AuthRepositoryTest.kt
app/src/test/java/com/project/expressfood/cart/: CartRepositoryTest.kt
app/src/test/java/com/project/expressfood/orders/: OrderRepositoryTest.kt
app/src/test/java/com/project/expressfood/products/: ProductRepositoryTest.kt
app/src/test/java/com/project/expressfood/ui/admin/: AdminOrdersViewModelTest.kt
app/src/test/java/com/project/expressfood/ui/client/cart/: CartViewModelTest.kt
app/src/test/java/com/project/expressfood/ui/client/orders/: OrdersViewModelTest.kt
app/src/test/java/com/project/expressfood/ui/client/report/: ReportViewModelTest.kt
app/src/test/java/com/tuapp/expressfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: firestore_schema.js  package-lock.json  seed_firestore.js
